<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#f7931a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.977,19.754l-0.545,2.183 -1.455,-0.362 0.544,-2.184 -2.183,-0.544 0.363,-1.455 2.183,0.544 0.545,-2.183 1.455,0.363 -0.544,2.183 2.183,0.544 -0.363,1.456zM20.61,13.76c-0.203,1.35 -0.939,2.006 -1.912,2.24 1.331,0.703 2.005,1.787 1.348,3.677 -0.816,2.347 -2.726,2.555 -5.262,2.08l-0.63,2.522 -1.486,-0.37 0.621,-2.49a55.255,55.255 0,0 1,-1.184 -0.307l-0.624,2.5 -1.484,-0.37 0.63,-2.528c-0.348,-0.089 -0.7,-0.183 -1.06,-0.273l-1.935,-0.483 0.748,-1.742s1.095,0.291 1.08,0.27c0.422,0.103 0.61,-0.178 0.685,-0.365l0.994,-3.988 0.158,0.039a1.204,1.204 0,0 0,-0.155 -0.05l0.71,-2.847c0.02,-0.323 -0.087,-0.729 -0.69,-0.88 0.024,-0.015 -1.079,-0.268 -1.079,-0.268l0.405,-1.624 2.05,0.512 -0.002,0.007c0.308,0.077 0.626,0.15 0.95,0.223l0.623,-2.498 1.486,0.37 -0.611,2.45c0.399,0.09 0.8,0.182 1.19,0.28l0.607,-2.433 1.487,0.37 -0.623,2.499c1.876,0.65 3.245,1.633 2.965,3.477zM17.183,18.645c0.491,-1.97 -2.742,-2.46 -3.75,-2.712L12.6,19.28c1.008,0.25 4.115,1.253 4.585,-0.636zM17.67,13.749c0.446,-1.793 -2.258,-2.177 -3.097,-2.386l-0.757,3.037c0.839,0.21 3.425,1.067 3.854,-0.651z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
</vector>
